{
  "name": "cb-follow-through",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An append-only evidence ledger for public decisions and documented outcomes",
  "engines": {"node": ">=22"},
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint": "node --check site/app.mjs && node --check site/journal.mjs && node --check tools/serve.mjs && node --check tools/build.mjs && node --check tools/check-append-only.mjs",
    "build": "node tools/build.mjs",
    "check:append-only": "node tools/check-append-only.mjs",
    "start": "node tools/serve.mjs",
    "check": "npm run lint && npm test && npm run check:append-only && npm run build"
  },
  "license": "MIT"
}
